# SpringBootDemo

./: .gitignore  README.md
Demo01/: note.txt  pom.xml
Demo01/src/main/java/com/example/demo01/: Demo01Application.java
Demo01/src/main/java/com/example/demo01/bean/: Car.java  Cat.java  Dog.java  Person.java
Demo01/src/main/java/com/example/demo01/config/: MyConfig.java
Demo01/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  beans.xml
Demo01/src/test/java/com/example/demo01/: Demo01ApplicationTests.java
Demo02/: note.txt
Demo02/src/main/java/com/example/demo02/: DemoApplication.java
Demo02/src/main/resources/: application.properties  logback-spring.xml
Demo02/src/test/java/com/example/demo02/: DemoApplicationTests.java
Demo03/: note.txt  pom.xml
Demo03/src/main/java/com/example/demo03/: Demo03Application.java
Demo03/src/main/java/com/example/demo03/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
Demo03/src/main/resources/: application.properties
Demo03/src/main/resources/i18n/: login_en_US.properties
Demo03/src/main/resources/templates/: login.html
Demo03/src/main/resources/templates/error/: 404.html
Demo04/: note.txt  pom.xml
Demo05/: note.txt  pom.xml
Demo05/src/main/java/com/example/demo05/: Demo05Application.java
Demo05/src/main/resources/: application.yml
Demo05/src/test/java/com/example/demo05/: Demo05ApplicationTests.java
Demo06/: note.txt  pom.xml
Demo06/src/main/java/com/example/demo06/: Demo06Application.java
Demo06/src/main/resources/: application.yml
Demo06/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
Demo07/: note.txt  pom.xml
Demo07/src/main/java/com/example/demo07/: Demo07Application.java
Demo07/src/main/resources/: application.yml
Demo07/src/test/java/com/example/demo07/: Demo07ApplicationTests.java
Demo08/: note.txt  pom.xml
Demo08/src/main/java/com/example/demo08/: Demo08Application.java
Demo09/: pom.xml
Demo09/src/main/java/com/example/demo09/config/: RedisConfig.java
Demo09/src/main/java/com/example/demo09/controller/: RedisController.java
Demo09/src/main/java/com/example/demo09/util/: RedisUtil.java
Demo09/src/main/resources/: redis.properties
Demo09/src/test/java/com/example/demo09/: Demo09ApplicationTests.java
loggindemo/: pom.xml
loggindemo/src/main/java/com/example/loggindemo/: LoggindemoApplication.java
loggindemo/src/main/resources/: application.yml  logback-spring.xml
loggindemo/src/test/java/com/example/loggindemo/: LoggindemoApplicationTests.java
(+30 files in other folders)
