#\u914D\u7F6E\u7AEF\u53E3
#server.port=8081
##\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/hello

#\u6307\u5B9A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6,\u6307\u5B9A\u5F00\u53D1\u73AF\u5883(application-dev.properties)
#spring.profiles.active=dev


#\u5728properties\u4E2D\u914D\u7F6Eperson2

person.last-name=\u674E\u56DB
person.age=20
person.boss=false
person.birth=2018/12/12
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.dog.name=dog
person.dog.age=20



#${car.name} \u4F7F\u7528\u5360\u4F4D\u7B26
car.name=bmw
car.email=${car.name}abc@qq.com